<!--
https://trailhead.salesforce.com/content/learn/modules/visualforce_fundamentals/visualforce_standard_controllers?trail_id=force_com_dev_beginner

Developer Basics > Visualforce Basics > Use Standard Controllers

Your Challenge
Create a Visualforce page which shows a basic Contact record
Using the Contact standard controller, create a Visualforce page which displays a Contact's First Name, Last Name and the Email address of the Contact's Owner.
Challenge Requirements

    The page must be named ContactView
    It must reference the Contact standard controller
    It should include three bound variables that use the standard controller to display the following Contact record information:
        First Name
        Last Name
        Owner Email

-->

<apex:page standardController="Contact">
    <apex:pageBlock>
    	<apex:pageBlockSection>
    		<p >First Name: {! Contact.FirstName}</p>
            <p>Last Name: {! Contact.LastName}</p>
            <p>Owner Email: {! Contact.Owner.Email}</p>
    	</apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>