<!--
https://trailhead.salesforce.com/content/learn/modules/visualforce_fundamentals/visualforce_output_components?trail_id=force_com_dev_beginner

Developer Basics > Visualforce Basics > Display Records, Fields, and Tables

Your Challenge
Create a Visualforce page which displays a variety of output fields
Create a page which displays a subset of Opportunity fields using apex:outputField components. Bind the Name, Amount, Close Date and Account Name fields to the apex:outputField components.
Challenge Requirements

    The page must be named OppView
    It must reference the Opportunity standard controller
    It must have four apex:outputField components bound to the following Opportunity fields:
        Opportunity Name
        Amount
        Close Date
        Account Name of the Opportunity
-->

<apex:page standardController="Opportunity">
    <apex:pageBlock title="Opportunity Details">
    <apex:pageBlockSection>
        <apex:outputField value="{! Opportunity.Name }"/>
        <apex:outputField value="{! Opportunity.Amount }"/>
        <apex:outputField value="{! Opportunity.CloseDate }"/>
        <apex:outputField value="{! Opportunity.Account.Name }"/>
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:page>